spring.application.name=Consultas

spring.datasource.url=jdbc:postgresql://localhost:5432/consultas
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

microservices.pacientes.url=http://localhost:8081
microservices.medicos.url=http://localhost:8081

spring.cloud.function.definition=receberConfirmacaoConsulta
spring.cloud.stream.bindings.receberConfirmacaoConsulta-in-0.destination=confirmacao-consulta-dlx
spring.cloud.stream.bindings.receberConfirmacaoConsulta-in-0.group=confirmacao-consulta-group

spring.cloud.stream.bindings.enviarNotificacao-out-0.destination=notificacoes-dlx

server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest